// Пример частотного массива для текстовых данных: Входные данные:

// Частотный анализ – это один из методов криптоанализа, основывающийся на
// предположении о существовании нетривиального статистического распределения
// отдельных символов и их последовательностей как в открытом тексте,
// так и шифрованном тексте, которое с точностью до замены символов будет
// сохраняться в процессе шифрования и дешифрования.

// Частотный анализ может выглядеть так

/*Символ пробел/space встречается 41 раз. Частота 12.28%
Символ о встречается 38 раз. Частота 11.38%
Символ и встречается 26 раз. Частота 7.78%
Символ т встречается 25 раз. Частота 7.49%
Символ е встречается 23 раза. Частота 6.89%
Символ с встречается 21 раз. Частота 6.29%
Символ н встречается 20 раз. Частота 5.99%
Символ а встречается 20 раз. Частота 5.99%
Символ в встречается 16 раз. Частота 4.79%
Символ р встречается 12 раз. Частота 3.59%
Символ л встречается 10 раз. Частота 2.99%
Символ к встречается 9 раз. Частота 2.69%
Символ д встречается 9 раз. Частота 2.69%
Символ п встречается 6 раз. Частота 1.80%
Символ я встречается 6 раз. Частота 1.80%
Символ м встречается 6 раз. Частота 1.80%
Символ ь встречается 5 раз. Частота 1.50%
Символ ы встречается 5 раз. Частота 1.50%
Символ з встречается 4 раза. Частота 1.20%
Символ х встречается 3 раза. Частота 0.90%
Символ ш встречается 3 раза. Частота 0.90%
Символ ф встречается 3 раза. Частота 0.90%
Символ ч встречается 3 раза. Частота 0.90%
Символ й встречается 3 раза. Частота 0.90%
Символ , встречается 3 раза. Частота 0.90%
Символ щ встречается 2 раза. Частота 0.60%
Символ ю встречается 2 раза. Частота 0.60%
Символ у встречается 2 раза. Частота 0.60%
Символ г встречается 2 раза. Частота 0.60%
Символ ж встречается 1 раз. Частота 0.30%
Символ э встречается 1 раз. Частота 0.30%
Символ – встречается 1 раз. Частота 0.30%
Символ б встречается 1 раз. Частота 0.30%
Символ ц встречается 1 раз. Частота 0.30%
Символ . встречается 1 раз. Частота 0.30%*/

string ArrangeArray(string text)
{
    string chars = " абвгдеёжзийклмнопрстуфхцчшщъыьэюя,.!:-;";
    string arrangeText = String.Empty;

    for (int i = 0; i < chars.Length; i++)
    {
        for (int j = 0; j < text.Length; j++)
        {
            if (text[j] == chars[i])
            {
                arrangeText += text[j];
            }
        }
    }

    return arrangeText;
}

int[] SearchRepeats(string arrangeText)
{
    int[] repeatsArray = new int[arrangeText.Length];

    for (int i = 0; i < arrangeText.Length; i++)
    {
        int count = 0;

        for (int j = 0; j < arrangeText.Length; j++)
        {
            if (arrangeText[i] == arrangeText[j])
            {
                count++;
            }
        }

        repeatsArray[i] = count;
    }

    return repeatsArray;
}

void PrintRepeats(int[] repeatsArray, string arrangeText)
{
    double frequency = Math.Round(((double)repeatsArray[0] / repeatsArray.Length) * 100, 2);
    Console.WriteLine($"/*Символ пробел/space встречается {repeatsArray[0]} раз. Частота {frequency}%");

    for (int i = 1; i < arrangeText.Length; i++)
    {
        // Console.Write($"{arrangeText[i].ToString()} ");
        if (arrangeText[i] != arrangeText[i - 1])
        {
            frequency = Math.Round(((double)repeatsArray[i] / repeatsArray.Length) * 100, 2);
            Console.WriteLine($"Символ {arrangeText[i].ToString()} встречается {repeatsArray[i]} раз. Частота {frequency}%");
        }
    }
}

// Console.WriteLine("Введите текст: ");
// string text = Console.ReadLine().ToLower();
string text = "Миндаль содержит гликозид амигдалин, который легко разлагается "
            + " на сахар, бензальдегид и сильно ядовитый цианистый водород.";
Console.WriteLine(text);
Console.WriteLine();

string arrangeText = ArrangeArray(text);
int[] repeatsArray = SearchRepeats(arrangeText);
PrintRepeats(repeatsArray, arrangeText);